<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.oscar.escuelaapp.RegistrarMateriaActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Materia"
        android:textSize="25sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_margin="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/edtNombreMateriaRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Materia"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clave"
        android:textSize="20sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/edtClaveMateriaRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clave Materia"
        android:gravity="center"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        />

    <Button
        android:id="@+id/btnRegistrarMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Registrar"
        android:layout_margin="10dp"
        />

</LinearLayout>
